{
  "name": "zone-walker",
  "version": "0.2.1",
  "description": "Walks through DNS zones using NSEC responses and writes found domains to stdout.",
  "main": "index.js",
  "repository": "https://github.com/flotwig/zone-walker",
  "author": "Zach Bloomquist <zone-walker@chary.us>",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0",
    "getdns": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.4.1"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "./index.js",
    "test": "jest"
  },
  "bin": "index.js",
  "files": [
    "index.js",
    "utils.js"
  ],
  "jest": {
    "transform": {}
  }
}
